{
    "rewrites": [
        {
            "source": "/api/:path(.*)",
            "destination": "https://api.formatura.floresdev.com.br/api/:path"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}